:root {
    --primary-color: #02162e;
    --white-color: #ffffff;
    --light-gray-color: #EEE;
    --secondary-color: #1E90FF;
    --gap: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
    line-height: 1.2;
}


h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 1rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 100rem;
    margin: 0 auto;
    padding: 6rem var(--gap);
}

.section {
    min-height: 10vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color)
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    height: 6rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0%;
    height: 0.25rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 10rem;
}

.intro-content {
    position: relative;
    top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 80vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.qa-text-content {
    max-width: 64rem;
    display: flex;
    /*flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
}

.grid-dicas-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0rem 9rem;
    justify-content: center;
    min-height: 90vh;
}


.grid-main-heading {
    margin-bottom: 2rem;
}

.grid-description {
    padding-bottom: 3rem;

}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 1.8rem;
    position: relative;
    padding-left: 6rem;
    padding-bottom: 1rem;

}

#grid-gallery {
    padding-bottom: 5rem;
}

#grid-gallery h2 {
    padding-top: 3rem;
}

#grid-gallery p {
    text-align: center;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -3.5rem;
    left: 1rem;
    transform: rotate(5deg);
}

.grid p {
    font-size: 1.5rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

.img-gallery {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.img-gallery img {
    transition: all 300ms ease-in-out;
}

.img-gallery img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}


.grid-dicas-content-qa {
    display: flex;
    /*flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0rem 9rem;
    justify-content: center;
    min-height: 70vh;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;

}

#contact {
    padding-top: 1rem;
    font-size: 2rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: 10rem;
}

table {
    min-width: 360px;
    padding-top: 1rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1rem;

}

table td,
table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color)
}

tfoot td,
table th {
    background: var(--light-gray-color);
}

.contact-form {
    grid-column: span 2;
    padding-top: 6rem;
}

.contact-form fieldset {
    border: none;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0px 0px 10px 2px var(--secondary-color);
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-group button {
    border: 0.3rem solid var(--secondary-color);
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 1.8rem 2rem;
    font-size: 2rem;
    margin-bottom: 3rem;
    cursor: pointer;
    transform: all 300ms ease-in-out;
    border-radius: 5%;
}

.form-group button:hover {
    border: 0.3rem solid var(--white-color);
    background: var(--light-gray-color);
    color: var(--primary-color);
}

.form-group button {
    margin-bottom: 3rem;
}

.form-group ::placeholder {
    color: gainsboro;
}

.footer {
    text-align: center;
}

.footer a {
    color: #444;
}

.heart {
    color: crimson;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);

}

@media (max-width: 800px) {

    .intro-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .grid-dicas-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }

    h2 {
        font-size: 2.5rem;
        margin-top: 3rem;
        text-align: center;
    }

   p {
    font-size: 1.8rem;
   }

   .form-img img {
    width: 350px;
    height: 350px
   }

   .intro-text-content {
    text-align: center;
   }

   .form-grid {
    margin-left: 1.5rem;
   }

 
}

